.home-container {
  max-width: 100%;
  margin: 0 auto;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
}

.hero-section {
position: relative;
overflow: hidden;
height: 90vh;
}

.hero-section::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); 
}

.hero-section img {
width: 100%;
height: 100%;
object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff3366;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff1a4d;
}

.featured-categories {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.category {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.category:hover {
  transform: translateY(-5px);
}

.category img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.category a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1.2rem;
}

.promotions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 30px 0;
}

.promotion {
  text-align: center;
  width: 45%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.promotion:hover {
  transform: translateY(-5px);
}

.promotion img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.promotion p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.promotion a {
  text-decoration: none;
  color: #ff3366;
  font-weight: bold;
}

.testimonials {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px 0;
}

.testimonial {
  max-width: 400px;
  width: 100%;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.testimonial img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.testimonial p {
  font-size: 1.2rem;
  margin: 15px 0;
}

.testimonial span {
  font-weight: bold;
}

.featured-brands {
  display: flex;
  justify-content: space-around;
  align-items: center; 
  margin: 30px 0;
}

.brand img {
  width: auto; 
  height: 100px; 
  border-radius: 5px;
  margin: 10px; 
}

.brand img[src="/Bulgari-Logo.png"] {
  height: 120px;
}

.brand img[src="/VOGUE_LOGO.png"] {
  height: 60px;
}

.brand img[src="/peter-england.webp"] {
  height: 100px;
}

.brand img[src="/campussutra.jpg"] {
  height: 110px;
}

.brand img[src="/us_polo.png"] {
  height: 100px;
}

.newsletter {
text-align: center;
margin-top: 30px;
background-color: #f9f9f9; 
padding: 30px;
border-radius: 10px; 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.newsletter h2 {
font-size: 2.5rem;
margin-bottom: 20px;
color: #333; 
}

.newsletter p {
font-size: 1.2rem;
margin-bottom: 20px;
color: #666; 
}

.newsletter-form {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 20px;
}

.newsletter-form input {
padding: 15px;
width: 300px;
border: 1px solid #ddd;
border-radius: 8px;
margin-bottom: 15px;
font-size: 1rem;
}

.newsletter-form button {
padding: 15px 30px;
background-color: #ff3366;
color: #fff;
border: none;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s ease;
font-size: 1.2rem;
}

.newsletter-form button:hover {
background-color: #ff1a4d;
}
